Név: Kiss Anna
Születési év: 2010
Osztály: 6.A

Név: Nagy Péter
Születési év: 2009
Osztály: 7.B

Név: Kovács Bence
Születési év: 2012
Osztály: 5.A

Név: Tóth Lili
Születési év: 2011
Osztály: 6.A

Név: Szabó Dávid
Születési év: 2010
Osztály: 6.B

Név: Horváth Emese
Születési év: 2008
Osztály: 7.A

Név: Varga Zoltán
Születési év: 2011
Osztály: 6.B

Név: Balogh László
Születési év: 2012
Osztály: 5.B

Név: Molnár Viktória
Születési év: 2009
Osztály: 7.B

Név: Farkas Gábor
Születési év: 2010
Osztály: 6.A

Név: Kocsis Dóra
Születési év: 2011
Osztály: 6.A

Név: Papp Ádám
Születési év: 2008
Osztály: 7.A

Név: Bíró Eszter
Születési év: 2012
Osztály: 5.A

Név: Fekete Krisztián
Születési év: 2011
Osztály: 6.B

Név: Fehér Nóra
Születési év: 2010
Osztály: 6.B

Név: Németh Máté
Születési év: 2009
Osztály: 7.A

Név: Jakab Lili
Születési év: 2012
Osztály: 5.B

Név: Sárközi Zsófia
Születési év: 2010
Osztály: 6.A

Név: Majoros Balázs
Születési év: 2008
Osztály: 7.B

Név: Sipos Kata
Születési év: 2011
Osztály: 6.A
